# rideretest2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rideredirverapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rideredirverapplication/: AadhaarPanActivity.java  BankDetailsActivity.java  Dashboard.java  DocumentsUploadActivity.java  DrivingLicense.java  EarningsActivity.java  MainActivity.java  ProfileActivity.java  ReferandEarnActivity.java  Ridehistory.java  Settings.java  SideNavigation.java  SupportActivity.java  VehicleRCActivity.java  YourApplication.java
app/src/main/java/com/example/rideredirverapplication/Authentication/: ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/rideredirverapplication/Classes/: AadhaarPanModel.java  BankDetailsModel.java  DLModel.java  Driver.java  ProfileDetailsModel.java  RCModel.java
app/src/main/java/com/example/rideredirverapplication/Utils/: AppConstants.java  BasicUtils.java
app/src/main/res/drawable/: background.xml  baseline_drive_folder_upload_24.xml  baseline_lock_reset_24.xml  baseline_support_agent_24.xml
app/src/main/res/layout/: activity_aadhaar_pan.xml  activity_bank_details.xml  activity_dashboard.xml  activity_documents_upload.xml  activity_driving_license.xml  activity_earnings.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_referandearn.xml  activity_registration.xml  activity_ridehistory.xml  activity_settings.xml  activity_side_navigation.xml  activity_support.xml  activity_vechile_rcactivity.xml  nav_header.xml
app/src/main/res/menu/: custom_button.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rideredirverapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
