<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore='HardcodedText'
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/button"
        android:icon="@drawable/baseline_toggle_on_24"
        android:title="button"
        app:showAsAction="ifRoom"/>

</menu>